name: Test DB Deploy

on:
  push:
    branches: [main]

jobs:
  deploy-test-db:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy test database
        run: |
          curl -X POST http://95.216.195.216:5000/deploy \
            -H "x-auth-token: mnm-super-secret-123" \
            -H "Content-Type: application/json" \
            -d '{
              "repository": "dev1ra/test-db-deploy",
              "branch": "${{ github.ref_name }}",
              "commit": "${{ github.sha }}",
              "author": "${{ github.event.head_commit.author.name }}",
              "message": "${{ github.event.head_commit.message }}"
            }'